/////////////////////////////////////////////////////////
// Resource Constraints                                //
// Listing all available resources                     //
/////////////////////////////////////////////////////////
// Usage: 
// ResNameNum 	Operation1 Operation2     ...
// Available operations are ADD, SUB, DIV, MULT, SH, AND, OR, MEM, CMP, OTHER

RES00		OTHER ADD SUB DIV MULT SH AND OR CMP MEM
RES01		OTHER ADD SUB DIV MULT SH AND OR CMP
RES02		OTHER ADD SUB MULT SH AND OR CMP
RES03		OTHER ADD SUB MULT SH AND OR CMP
RES04		ADD SUB MULT SH AND OR CMP MEM
RES05		ADD SUB MULT SH AND OR CMP
RES06		ADD SUB MULT SH AND OR CMP
RES07		ADD SUB MULT SH AND OR CMP
RES08		ADD SUB SH AND OR CMP MEM
RES09		ADD SUB SH AND OR CMP
RES10		SH AND OR CMP
RES11		SH AND OR CMP
RES12		ADD SUB SH AND OR CMP MEM
RES13		ADD SUB SH AND OR CMP
RES14		ADD SUB SH AND OR CMP
RES15		ADD SUB SH AND OR CMP
