/////////////////////////////////////////////////////////
// Resource Constraints                                //
// Listing all available resources                     //
/////////////////////////////////////////////////////////
// Usage: 
// ResNameNum 	Operation1 Operation2     ...
// Available operations are ADD, SUB, DIV, MULT, SH, AND, OR, MEM, CMP, OTHER

RES00		OTHER ADD SUB DIV MULT SH AND OR CMP MEM
RES01		OTHER ADD SUB DIV MULT SH AND OR CMP MEM
RES02		OTHER ADD SUB DIV MULT SH AND OR CMP MEM
RES03		OTHER ADD SUB DIV MULT SH AND OR CMP MEM
