\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{SDCFormulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resources}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Annealing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Hochberger2017}
\citation{Hochberger2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details on implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The node list}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Graph (\cite  {Hochberger2017}, Chapter 3, Slide 97)}}{5}}
\newlabel{fig:lecturegraph}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \texttt  {SASDC}-scheduler}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of cost}}{8}}
\newlabel{fig:costcompare}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of runtime}}{8}}
\newlabel{fig:runtimecompare}{{5.2}{8}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SDCFormulation}{1}
\bibcite{Hochberger2017}{2}
